<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GADDAM VINDHYA SRRE</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <!--   <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Creative CV</a>-->
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
              class="navbar-toggler-bar bar3"></span></button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#certificates">Certifications</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#academics">Academics</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
    </div>
    </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/imag.jpg')"></div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="C:\Users\Vindhya\OneDrive\Desktop\Photo1.jpg" alt="Image" /></a></div>
                <div class="h2 title">GADDAM VINDHYA SREE</div>
                <p class="category text-white">FULL STACK WEB DEVELOPMENT TRINEE</p>
                <!--<a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>-->
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://github.com/Vindhya579" rel="tooltip" title="Follow me on Github"><i
                      class="fa fa-github"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://www.linkedin.com/in/gaddam-vindhya-sree-b8656a229" rel="tooltip" title="Follow me on LinkedIn"><i
                      class="fa fa-linkedin"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>I am Gaddam Vindhya Sree. Full Stack web Development Trinee at TechSaksham.</p>
                  <p>I am currently Pursing final year in Computer Science Engineering from Rajiv Gandhi University Of Knowledge Technologies
                    RK - Valley, Kadapa. I am proficient in Python and currently learning Java. 
                    Also I am interested to learn new technologies to improve my Knowledge and Skills.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Date Of Birth:</strong></div>
                    <div class="col-sm-8">2nd March 2001</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">vindhu.navya@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                    <div class="col-sm-8">+91-9989105700</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8">2-80, Punganur, Chittoor, Andhra Pradesh - 517257</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                    <div class="col-sm-8">English, Telugu, Hindi</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span
                      class="progress-badge">HTML,CSS,JS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">JAVA</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                      <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
                        <div class="progress">
                          <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                            data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                            aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">70%</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="progress-container progress-primary"><span class="progress-badge">C</span>
                        <div class="progress">
                          <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                            data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                            aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">50%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="progress-container progress-primary"><span class="progress-badge">MySQL</span>
                        <div class="progress">
                          <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                            data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                            aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">40%</span>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="section" id="portfolio">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 ml-auto mr-auto">
                    <div class="h4 text-center mb-4 title">Portfolio</div>
                    <div class="nav-align-center">
                      <ul class="nav nav-pills nav-pills-primary" role="tablist">
                        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development"
                            role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i
                              class="fa fa-desktop" aria-hidden="true"></i></a></li>
                        <!-- <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li> -->
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-content gallery mt-5">
                  <div class="tab-pane active" id="web-development">
                    <div class="ml-auto mr-auto">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                            data-aos-anchor-placement="top-bottom"><a href="#web-development">
                              <figure class="cc-effect"><img src="images/1.jpg" alt="Image" />
                                <figcaption>
                                  <div class="h4">Recent Project</div>
                                  <p>Web Designing</p>
                                </figcaption>
                              </figure>
                            </a></div>
                          </div>
                          <div class="col-md-6">
                          <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                            data-aos-anchor-placement="top-bottom"><a href="#web-development">
                              <figure class="cc-effect"><img src="images/5.jpg" alt="Image" />
                                <figcaption>
                                  <div class="h4">Recent Project</div>
                                  <p>Web Designing</p>
                                </figcaption>
                              </figure>
                            </a></div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                            data-aos-anchor-placement="top-bottom"><a href="#web-development">
                              <figure class="cc-effect"><img src="images/2.jpg" alt="Image" />
                                <figcaption>
                                  <div class="h4">Recent Projects</div>
                                  <p>Web Development</p>
                                </figcaption>
                              </figure>
                            </a></div>
                          </div>
                          <div class="col-md-6">
                          <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                            data-aos-anchor-placement="top-bottom"><a href="#web-development">
                              <figure class="cc-effect"><img src="images/3.jpg" alt="Image" />
                                <figcaption>
                                  <div class="h4">Recent Projects</div>
                                  <p>Web Development</p>
                                </figcaption>
                              </figure>
                            </a></div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="graphic-design" role="tabpanel">
                    <div class="ml-auto mr-auto">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                            data-aos-anchor-placement="top-bottom"><a href="#web-development">
                              <figure class="cc-effect"><img src="images/4.jpg" alt="Image" />
                                <figcaption>
                                  <div class="h4">Recent Projects</div>
                                  <p>Web Development</p>
                                </figcaption>
                              </figure>
                            </a></div>
                          </div>
                          <div class="col-md-6">
                          <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                            data-aos-anchor-placement="top-bottom"><a href="#web-development">
                              <figure class="cc-effect"><img src="images/6.jpg" alt="Image" />
                                <figcaption>
                                  <div class="h4">Recent Projects</div>
                                  <p>Web Development</p>
                                </figcaption>
                              </figure>
                            </a></div>
                        </div>
                      </div>
                  </div>
                </div>
                  <div class="section" id="certificates">
                    <div class="container cc-experience">
                      <div class="h4 text-center mb-4 title">Certifications</div>
                      <div class="card">
                        <div class="row">
                          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                            data-aos-duration="500">
                            <div class="card-body cc-experience-header">
                              <figure class="cc-effect"><img src="images/Apsche.jpg" alt="Image" />
                              </figure>
    
                            </div>
                          </div>
                          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                              <div class="h5">Andhra Pradesh State Council of Higher Education APSCHE 
                              </div>
                              <p>I have been worked as an intern along with three members under 
                                the guidance of Ardent development Professional Nagesh Babu 
                                and the Chairman of APSCHE Prof. Hemachandra Reddy.</p>
                                <p>Certification on Completion of 2 Months Internship 
                                  issued by Andhra Pradesh State Council of Higher 
                                  Education.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="row">
                          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                            data-aos-duration="500">
                            <div class="card-body cc-experience-header">
                              <figure class="cc-effect"><img src="images/studycomrade.jpg" alt="Image" />
                              </figure>
                            </div>
                          </div>
                          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                              <div class="h5">Study Comrade Private Limited</div>
                                <p>Certification on Full Stack Web Development issued by 
                                Study Comrade Private Limited.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="row">
                          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                            data-aos-duration="500">
                            <div class="card-body cc-experience-header">
                              <figure class="cc-effect"><img src="images/Yhills.jpg" alt="Image" />
                              </figure>
                            </div>
                          </div>
                          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                              <div class="h5">YHills Learning Beyond Expectations</div>
                                <p>Completed 6 weeks internship from 01/07/2022 to 
                                  16/08/2022 in Web Development at YHills.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> 
                  <div class="section" id="academics">
                    <div class="container cc-education">
                      <div class="h4 text-center mb-4 title">Academic Qualification</div>
                      <div class="card">
                        <div class="row">
                          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                            data-aos-duration="500">
                            <div class="card-body cc-education-header">
                              <p>2019- 2023</p>
                              <div class="h5">B.Tech</div>
                            </div>
                          </div>
                          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                              <div class="h5">Computer Science Engineering</div>
                                <p class="category">RGUKT RK-Valley</p>
                                <p class="category">CGPA : 8.76</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                              data-aos-duration="500">
                              <div class="card-body cc-education-header">
                                <p>2017 - 2019</p>
                                <div class="h5">PUC</div>
                              </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body">
                                <div class="h5">MPC</div>
                                <p class="category">RGUKT RK-Valley</p>
                                <p class="category">CGPA : 8.32</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                              data-aos-duration="500">
                              <div class="card-body cc-education-header">
                                <p>2016 - 2017</p>
                                <div class="h5">SSC</div>
                              </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body">
                                <div class="h5">10</div>
                                <p class="category">ZPHS A. Kotha Kota</p>
                                <p class="category">CGPA : 9.7</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="section" id="projects">
                      <div class="container cc-reference">
                        <div class="h4 mb-4 text-center title">Academic Projects</div>
                        <div class="card" data-aos="zoom-in">
                          <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                              <li data-target="#cc-Indicators" data-slide-to="1"></li>
                              <!-- <li data-target="#cc-Indicators" data-slide-to="2"></li> -->
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="row">
                                  <div class="col-lg-2 col-md-3 cc-reference-header">
                                    <div class="h5 pt-2">Online Book Store</div>
                                    <p class="category">Duration:<br>3 Month</p>
                                  </div>
                                  <div class="col-lg-10 col-md-9">
                                    <p> Online Book Store is an online web applicatin where the customers purchace the Books through online .
                                      The main objective of this project is to maintain the information about the books present
                                      in the online. In this appilication customer can search for a book by it's TITLE and add it into the 
                                      shopping cart and finally customer can place the order.
                                      In this project we are using HTML, CSS, JAVASCRIPT for front-end and SQL and PHP for backend.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="row">
                                  <div class="col-lg-2 col-md-3 cc-reference-header">
                                    <!-- <img src="images/reference-image-2.jpg" alt="Image"/> -->
                                    <div class="h6 pt-2">CSE Department</div>
                                    <p class="category">Duration:<br>Two Months</p>
                                  </div>
                                  <div class="col-lg-10 col-md-9">
                                    <p> Worked as a front end developer to create a compuer Science Engineering Department. 
                                       It is a collection of web pages which contiains the whole information about the CSE department.
                                      like Faculty details, student details, Academics details and some other Events and Groups conducted by the CSE 
                                    Department. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section" id="contact">
                        <div class="cc-contact-information" style="background-image: url('images/contact.jpg')">
                          <div class="container">
                            <div class="cc-contact">
                              <div class="row">
                                <div class="col-md-9">
                                  <div class="card mb-0" data-aos="zoom-in">
                                    <div class="h4 text-center title">Contact Me</div>
                                    <div class="row">
                                      <div class="col-md-6">
                                        <div class="card-body">
                                          <form id="submit">
                                            <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i
                                                      class="fa fa-user-circle"></i></span>
                                                  <input class="form-control" type="text" name="name" placeholder="Name"
                                                    required="required" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i
                                                      class="fa fa-file-text"></i></span>
                                                  <input class="form-control" type="text" name="Subject"
                                                    placeholder="Subject" required="required" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i
                                                      class="fa fa-envelope"></i></span>
                                                  <input class="form-control" type="email" name="_replyto"
                                                    placeholder="E-mail" required="required" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="form-group">
                                                  <textarea class="form-control" name="message"
                                                    placeholder="Your Message" required="required"></textarea>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col">
                                                <button class="btn btn-primary" id="sendMessageButton"
                                                  type="submit">Send</button>
                                              </div>
                                            </div>
                                          </form>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="card-body">
                                          <p class="mb-0"><strong>Address </strong></p>
                                          <p class="pb-2">Punganur, Chittoor, AP</p>
                                          <p class="mb-0"><strong>Phone</strong></p>
                                          <p class="pb-2">+91-9989105700</p>
                                          <p class="mb-0"><strong>Email</strong></p>
                                          <p>vindhu.navya@gmail.com</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <footer class="footer">
                    <div class="container text-center"><a class="cc-github btn btn-link"
                        href="https://github.com/Vindhya579"><i class="fa fa-github fa-2x "
                          aria-hidden="true"></i></a><a class="cc-linkedin btn btn-link "
                        href="https://www.linkedin.com/in/gaddam-vindhya-sree-b8656a229"><i class="fa fa-linkedin fa-2x "
                          aria-hidden="true"></i></a></div>
                    <!-- <div class="h4 title text-center">GADDAM VINDHYA SREE</div> -->
                    <div class="text-center text-muted">
                      <!-- <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p> -->
                    </div>
                  </footer>
                  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
                  <script src="js/core/popper.min.js?ver=1.1.0"></script>
                  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
                  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
                  <script src="js/aos.js?ver=1.1.0"></script>
                  <script src="scripts/main.js?ver=1.1.0"></script>
                  <script>
                    $("#submit").submit((e) => {
                      e.preventDefault()

                      $("#sendMessageButton").attr("disabled", true);
                      $("#sendMessageButton").html(" Sending...");
                      $.ajax({
                        url: "https://script.google.com/macros/s/AKfycbyZKXIRhJ2WiSyEACxpNOldPDp7fu7DsvVh1JMq9uWYHy5XHQvwmDpn4jmHXF2aVbd7/exec",
                        data: $("#submit").serialize(),
                        method: "post",
                        success: function (response) {
                          swal(
                            "Thank you for your interest!",
                            "Form submitted successfully!",
                            "success"
                          ).then((value) => {
                            window.location.reload();
                          });

                          //window.location.reload()
                          //window.location.href="https://google.com"
                        },
                        error: function (err) {
                          alert("Something Error")

                        }
                      })
                    })
                  </script>
</body>

</html>